{
    "version": 3,
    "serial": 1,
    "lineage": "c14c70e4-da17-2a63-6190-bf621e4a9778",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "james-fun",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "gif-collage-client-"
            }
        },
        "hash": 3304163931
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
